apiVersion: v2
name: nginx-ingress-mda-azure
description: A Helm chart for Kubernetes

dependencies:
  - name: ingress-nginx
    version: 4.10.1
    repository: https://kubernetes.github.io/ingress-nginx

type: application
version: 0.1.0
appVersion: v1
